{% extends 'base.html' %}

{% block title %}
Заполнение основных данных проекта
{% endblock %}


{% block body %}
<h1>Создание проекта</h1>
<form  method="post">
    <div class="conteiner mt-5">
        ФИО пациента: <input type="text" name="name" id="name" class="form-control" pattern="^[А-Яа-яЁё\s]+$" placeholder="Данные пункта" required><br>
        Дата рождения(ДД.ММ.ГГГГ): <input type="text" name="birthday" id="birthday" class="form-control" pattern="(0[1-9]|[12][0-9]|3[01])[- .](0[1-9]|1[012])[- .](19|20)\d\d" placeholder="Данные пункта" required><br>
        Рост: <input type="text" name="height" id="height" class="form-control" pattern="[0-9]{3}" placeholder="Данные пункта" required><br>
        Вес: <input type="text" name="weight" id="weight" class="form-control" pattern="[0-9]{2,3}" placeholder="Данные пункта" required><br>
        Пол: <input type="text" name="sex" id="sex" class="form-control" pattern="^[А-Яа-яЁё\s]+$" placeholder="Данные пункта" required><br>
        Место жительства: <input type="text" name="home" id="home" class="form-control" placeholder="Данные пункта" required><br>
        Номер телефона(+7(000)000-00-00): <input type="text" name="number_telephone" id="number_telephone" pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" class="form-control" placeholder="Данные пункта" required><br>
        Электронная почта: <input type="text" name="email" id="email" class="form-control" placeholder="Данные пункта" required><br>
    </div>
    <input type="submit" class="btn btn-success" value="Сохранить"><br>
</form>
<a href="/home"><button>Завершить создание проекта</button></a>
{% endblock %}