{% extends 'base.html' %}

{% block title %}
Проекты
{% endblock %}
{% block body %}
<div class="container mt-5">
    <h1>Проект</h1>
        <div>
            {% for i in project  %}
                {% if loop.index - 1 != 3 and loop.index - 1 != 4 %}
                    <h2> {{ i[0] }} {{ i[1] }}</h2>
                    <a href="/project/{{ project[loop.index - 1] }}/{{project_name}}/edit">Редактировать</a>
                    <a href="/delete_detail_project/{{project_name}}/{{ i[0] }}/{{ i [1] }}">Удалить</a>
                {% endif %}
            {% endfor %}
            <a class="me-3 py-2 text-dark text-decoration-none" href="/new-project/{{project_name}}">Добавить поле</a>
            <a href="/project/view/{{project_name}}">Вернуться назад</a>
        </div>
</div>
{% endblock %}